<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-org-chart@3"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-flextree@2.1.2/build/d3-flextree.js"></script>
<script src="https://unpkg.com/html2canvas@1.1.4/dist/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
<script>
  function downloadPdf(chart) {
    chart.exportImg({
      save: false,
      full: true,
      onLoad: (base64) => {
        var pdf = new jspdf.jsPDF();
        var img = new Image();
        img.src = base64;
        img.onload = function () {
          pdf.addImage(
            img,
            'JPEG',
            5,
            5,
            595 / 3,
            ((img.height / img.width) * 595) / 3
          );
          pdf.save('chart.pdf');
        };
      },
    });
  }
</script>
<link rel="stylesheet" type="text/css" href="https://extendededucation.github.io/org-chart/misc/style.css" crossorigin="anonymous">
<div class="chart-container"></div>
<div class="footer">
  <div class="departments">
  <div class="department department-slt" onclick="chart.setExpanded('2',false);chart.setExpanded('5',false);chart.setExpanded('8',false);chart.remNode({id:'22'});chart.setCentered('1').render()">
    Senior Leadership Team
  </div>
    <div class="department department-transformation" onclick="chart.setExpanded('2',true);chart.setCentered('2').render();">
    Transformation Team
  </div>
     <div class="department department-operations" onclick="chart.setCentered('2').render()">
    Operations Team
  </div>
       <div class="department department-programmes" onclick="chart.setCentered('2').render()">
    Programmes Team
  </div>
  <div class="department department-marketing" onclick="chart.setCentered('2').render()">
    Marketing Team
  </div>
    <div class="department department-summer" onclick="chart.setCentered('2').render()">
    Summer Team
  </div>
  </div>
  <div class="buttons">
<button onclick="chart.exportImg()">Export Current</button>
<button onclick="chart.exportImg({full:true})">Export Full</button>
<button onclick="chart.exportSvg()">Export SVG</button>
<button onclick="downloadPdf(chart)">Export PDF</button>
</div>
 <script>
      var chart;
      d3.csv(
        'https://extendededucation.github.io/org-chart/misc/data.csv'
      ).then((dataFlattened) => {
        chart = new d3.OrgChart()
          .container('.chart-container')
          .data(dataFlattened)
          .nodeWidth((d) => 250)
          .initialZoom(0.5)
          .compact(false)
          .setActiveNodeCentered(true)
          .initialExpandLevel(10)
          .nodeHeight((d) => 175)
          .childrenMargin((d) => 40)
          .compactMarginBetween((d) => 15)
          .compactMarginPair((d) => 80)
          .nodeContent(function (d, i, arr, state) {
            return `
            <div style="padding-top:30px;background-color:none;margin-left:1px;height:${
              d.height
            }px;border-radius:2px;overflow:visible">
              <div style="height:${
                d.height - 32
              }px;padding-top:0px;background-color:white;border:1px solid lightgray;">
               
               <div style="background-color:#3AB6E3;height:10px;width:${
                 d.width - 2
               }px;border-radius:1px" class=" ${
                     d.data.Department
                   }"></div>

               <div style="padding:20px; padding-top:35px;text-align:center">
                   <div style="color:#111672;font-size:16px;font-weight:bold"> ${
                     d.data.name
                   } </div>
                   <div style="color:#404040;font-size:16px;margin-top:4px"> ${
                     d.data.positionName
                   } </div>
               </div> 
              </div>     
      </div>
  `;
          })
          .render();
      });
    </script>
  </body>
